<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ворошилова Елизавета Андреевна. 
        Лабораторные работы по WEB- программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        header {
            background-color: #2c3e50; 
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 5px solid #34495e;
        }

        main {
            background-color: #ecf0f1; 
            color: #2c3e50; 
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #34495e; 
            color: #ecf0f1;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            border-top: 5px solid #2c3e50; 
        }

        a {
            color: #2980b9; 
            text-decoration: none;
        }

        a:hover {
            color: #3498db; 
            text-decoration: underline;
        }
        
        h1 {
            color: #2c3e50; 
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            font-size: 28px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header></header>

    <main>
       <h1>Лабораторные работы по WEB-программированию</h1>

       <ol>
        <li>
            <a href="lab1/lab1.html">Лабораторная работа 1</a>
        </li>
        <li>
            <a href="lab2/lab2.html">Лабораторная работа 2</a>
        </li>
        <li>
            <a href="lab3/lab3.html">Лабораторная работа 3</a>
        </li>
        <li>
            <a href="lab4/lab4.html">Лабораторная работа 4</a>
        </li>
        <li>
            <a href="lab5/lab5.html">Лабораторная работа 5</a>
        </li>
        <li>
            <a href="lab6/lab6.html">Лабораторная работа 6</a>
        </li>
        <li>
            <a href="lab7/lab7.html">Лабораторная работа 7</a>
        </li>
        <li>
            <a href="lab8/lab8.html">Лабораторная работа 8</a>
        </li>
       </ol>
    </main>

    <footer></footer>
</body>
</html>
