<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ворошилова Елизавета Андреевна. Лабораторная 2</title>
 
    </head>

    <body>
        <header> 
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Часть первая</h1>

            <h2>Глава 1</h2>

            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли
                отдавали себе в этом отчет, если они, подобно близнецам
                Тарлтонам, становились жертвами ее чар. Очень уж причудливо
                сочетались в ее лице утонченные черты матери, местной
                аристократки французского происхождения, и крупные,
                выразительные черты отца &mdash; пышущего здоровьем ирландца.
                Широкоскулое, с точеным подбородком лицо Скарлетт невольно
                приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
                светло-зеленые, прозрачные, в оправе темных ресниц. На белом,
                как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
                гордятся женщины американского Юга, бережно охраняя ее
                шляпками, вуалетками и митенками от жаркого солнца Джорджии!
                &mdash; две безукоризненно четкие линии бровей стремительно
                взлетали косо вверх &mdash; от переносицы к вискам.
            </p>

            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
            </p>

        </main>

        <footer> 
            <hr>
            &copy; Ворошилова Елизавета Андреевна, ФБИ-34, 2 курс, 2025
        </footer>

    </body>
</html>
