<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ворошилова Елизавета андреевна. Лабораторная 2</title>
        
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <a href="usb.html">Перейти на usb.html</a>
        </main>

        <footer>
            <hr>
            &copy; Ворошилова Елизавета, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>
