<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf&ndash;8">
        <title>Ворошилова Елизавета андреевна. Лабораторная 2</title>
        <style>
            li {
                color: darkblue;
                font-style: italic;
            }
            h1 {
            color: darkgreen;
            margin: 30px;
            font-size: 35px;
        }

        h2 {
            color: darkgreen;
            margin: 20px;
            font-size: 20px;
        }
        </style>
    </head>
    
    <body style="background-color: lightblue; color: maroon;font-family: Arial;margin: 0px;">
        <header style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt;">
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Дубликатор USB, дубликатор FLASH</h1>

            <h2>Общая информация</h2>

            <div>
                Дубликатор USB, дубликатор флеш-карт или 
                дубликатор flash &ndash; это очень интересная и 
                полезная вещь, предназначенная для 
                копирования флешек. Все больше людей 
                используют флешки &ndash; они компактны 
                и не занимают так много места как обычные 
                cd/dvd диски, а информации туда влезает 
                гораздо больше. Представьте себе, что вам 
                необходимо скопировать презентацию вашей 
                фирмы или какую-либо другую информацию 
                хранящуюся на флеш-накопителе. Если вам надо 
                сделать 1 или 2 копии, это можно будет 
                сделать и на обычном компьютере, но если 
                вам необходимо сделать таких копий 3 и 
                более &ndash; например 40 &ndash; это уже проблематично 
                для ПК, а вот специальный дубликатор USB или 
                дубликатор флешек &ndash; запросто справится с этой 
                работой, причем за очень небольшое время. 
                Копирование флешек на USB- дубликаторе &ndash; 
                это удобно и быстро.  Также продаем 
                дубликаторы для копирования внешних 
                жестких дисков.
            </div>

            
            <div>
                Процесс копирования флешек или USB жестких 
                дисков происходит асинхронно. Дубликатор 
                USB управляется с помощью контроллера, 
                на котором всего 4 кнопки. Высокоскоростное 
                копирование и наличие функцией <span title="патентованная технология!" style="background-color: darkred; color: white; padding: 3px; border-radius: 5px;">Compare</span>
                (сверка с оригиналом), гарантирует успешность 
                копии. Надежный, простой и удобный дубликатор 
                USB &ndash; лучший компаньон для любого бизнеса.
            </div>

            <h2>Преимущества</h2>

            <ol>
                <li>Простое управление</li>
                <li>Поддержка любого типа флеш-носителей и USB жестких дисков</li>
                <li>Различные режимы копирования</li>
                <li>Не требуется время для загрузки и остывания</li>
                <li>Высокая скорость копирования - 2 Гб/мин</li>
            </ol>
            <div>А также:</div>
            <ol start="6">
                <li>Автономная система под ключ, компьютер не требуется</li>
                <li>Копирование и сравнение с оригиналом, что исключает ошибки</li>
                <li>ЖК-дисплей с отображением всего, что в данный момент делает дубликатор</li>
            </ol>

            <h2> USB-дубликаторы для флешек</h2>

            <table border="1" width="100%">
                <tr style="font-weight: bold;">
                    <td colspan="4" style="text-align: center;"         >USB-дубликаторы серии Super-Tower</td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>Модель</td>
                    <td>Количество портов</td>
                    <td>Цена, руб</td>
                    <td>Наличие</td>
                </tr>
                <tr>
                    <td title="Модель USB-3 (UB300) в продаже 21.03.2025" >USB-3 (UB300)<sup style="background-color: yellow; color: red; padding: 3px; border-radius: 5px; " ><i>New!</i></sup></td>
                    <td>3</td>
                    <td>50000</td>
                    <td rowspan="2">В наличии</td>
                </tr>
                <tr>
                    <td title="Модель Super USB 1-7 в прродаже 19.10.2024">Super USB 1-7<sup style="background-color: yellow; color: red; padding: 3px; border-radius: 5px; "><i>New!</i></sup></td>
                    <td>8</td>
                    <td>165700</td>
                    <!-- <td>В наличии</td> -->
                </tr>
                <tr>
                    <td  title="Модель Super USB 1-15 в прродаже 21.01.2025">Super USB 1-15<sup style="background-color: yellow; color: red;padding: 3px; border-radius: 5px; " ><i>New!</i></sup></td>
                    <td>16</td>
                    <td>230000</td>
                    <td rowspan="6">на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-23</td>
                    <td>24</td>
                    <td rowspan="5">по запросу</td>
                    <!-- <td>на заказ</td> -->
                </tr>
                <tr>
                    <td>Super USB 1-31</td>
                    <td>32</td>
                    <!-- <td>по запросу</td> -->
                    <!-- <td>на заказ</td> -->
                </tr>
                <tr>
                    <td>Super USB 1-47</td>
                    <td>48</td>
                    <!-- <td>по запросу</td> -->
                    <!-- <td>на заказ</td> -->
                </tr>
                <tr>
                    <td>Super USB 1-55</td>
                    <td>56</td>
                    <!-- <td>по запросу</td> -->
                    <!-- <td>на заказ</td> -->
                </tr>
                <tr>
                    <td>Super USB 1-63</td>
                    <td>64</td>
                    <!-- <td>по запросу</td> -->
                    <!-- <td>на заказ</td> -->
                </tr>
            </table>

            <h2>USB- дубликаторы для жёстких дисков</h2>

            <table border="1" width="100%">
                <tr style="font-weight: bold;">
                    <td colspan="4" style="text-align: center;"      >USB-дубликаторы Intelligent Series 
                        <br><i>с поддержкой внешних жестких дисков USB!</i></br>
                    </td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>Модель</td>
                    <td>Количество жёстких дисков</td>
                    <td>Цена, руб</td>
                    <td>Наличие</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-9<sup>A</sup></td>
                    <td>10</td>
                    <td>205&nbsp;000</td>
                    <td rowspan="2" style="color: green; background-color: rgb(255, 255, 144);">в наличие</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-19<sup>X</sup></td>
                    <td>20</td>
                    <td>305&nbsp;700</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-29<sup>S</sup></td>
                    <td>30</td>
                    <td>370&nbsp;000</td>
                    <td rowspan="3" style="color: blue; background-color: rgb(170, 0, 255);">в пути</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-29<sup>G</sup></td>
                    <td>30</td>
                    <td>480&nbsp;000</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-39<sup>N</sup></td>
                    <td>40</td>
                    <td>560&nbsp;000</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-59<sup>N</sup></td>
                    <td>60</td>
                    <td rowspan="3">по запросу</td>
                    <td rowspan="3">на заказ</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-69<sup>XN</sup></td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-119<sup>XXN</sup></td>
                    <td>120</td>
                </tr>
            </table>

        </main>

        <footer style="background-color: black; color:lightgreen; padding: 10px; font-size: 16pt; font-style: italic; text-align: right;">
            &copy; Ворошилова Елизавета, ФБИ-34, 2 курс, 2025
        </footer>

    </body>
</html>
