<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ворошилова Елизавета Андреевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid rgb(128, 64, 170);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgb(22, 10, 47);
                background: linear-gradient(to right, rgb(245, 43, 43), rgb(255, 172, 55), 
                rgb(252, 252, 5), rgb(85, 252, 85), rgb(37, 231, 245), rgb(45, 45, 255),
                rgb(137, 16, 235));
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation"> 
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div> 
        </main>

        <footer>
            &copy; Ворошилова Елизавета, ФБИ-34, 2 курс, 2025
        </footer>

    </body>
</html>
